<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gardener's Gold</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 140%;
            color: whitesmoke;
            margin: 0;
            padding: 0;
            background-image: url("adents-fire-pit-area.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        header {
            background-color: #184e11;
            color: rgba(190, 124, 0, 0.938);
            padding: 1em 0;
            text-align: center;
            font-family: 'Brush Script MT', cursive;
            font-size: 140%;
        }
        
        section {
            padding: 2em;
            text-align: center;
        }
        footer {
            background-color: #504f4f;
            color: white;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Gardener's Gold</h1>
    </header>
    <section>
        <h2>Gardener's Gold Topsoil:</h2>
        <p>fresh, nutrient rich, composted and screened daily at Adent's Landscape Supplies in Saint Joseph, MI.</p>
        <p>For more information, visit our <a href="https://www.adentslandscapesuppliesinc.com/">website</a>.</p>
    </section>
    <section>
        <h2>Bagged Topsoil:</h2>
        <label for="size">Select size (cubic feet):</label>
        <select id="size" name="size">
            <option value="1">1</option>
            <option value="2">3</option>
            <option value="3">5</option>
            <option value="4">other</option>
            </select>
        <button type="button">Buy</button>
    </section>
    <section>
        <h2>Bagged Compost:</h2>
        <label for="quantity">Enter quantity (cubic feet):</label>
        <input type="number" id="quantity" name="quantity" min="1" max="100">
        <button type="button">Buy</button>
    <footer>
        <p>Contact us: adents@outlook.com | 269-428-0200</p>
    </footer>
    <script src="buyaction.js"></script>
</body>
</html>